<!DOCTYPE html>
<html>
    <head>
        <title>movie review footer</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            /* unvisited link */
           .altr a:link {
              color: black;
            }
            
            /* visited link */
           .altr a:visited {
              color: greenyellow;
            }
            
            /* mouse over link */
           .altr a:hover {
              color: hotpink;
            }
            
            /* selected link */
           .altr a:active {
              color: blue;
            }
            .altr a:link {
  text-decoration: none;
}

.altr a:visited {
  text-decoration: none;
}
           .altr a{    
           font-size:20px
           width:100%;
           height:20%;
           }
      
            </style>
    </head>
    <body>
        <div class="altr" style="padding-right: 20px; background-color:rgb(0, 128, 0);text-align:center;padding-inline:20px;padding:20px;">
            <a href="#">Help</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">accessbility</a>
            <br>
            <a href="#" class="fa fa-facebook"></a>&nbsp;&nbsp;
            <a href="#" class="fa fa-twitter"></a> &nbsp;&nbsp;
            <a href="#" class="fa fa-google"></a>&nbsp;&nbsp;
            <a href="#" class="fa fa-instagram"></a>&nbsp;&nbsp;
            <a href="#" class="fa fa-linkedin"></a>
            <br>&nbsp;&nbsp;
            <a href="#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">License</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">term & condition</a>
        </div>
        
    </body>
</html>