<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css.bootstrap.min.css">
<script type="text/javascript" >


</script>
<title>website header</title>
  <link rel="stylesheet" href="css/header.css" type="text/css" media="all"/>
<style>
ul{
    list-style-type:none;
    margin-top:0px;
    height:50px;
    padding:0px;
    overflow:hidden;
    background-color :black;
    
}
li{
    float:right;
}

li a {
    display:block;
    color:white;
    height:0px;
    text-align:center;
    padding:15px 15px;
    text-decoration:none;

}


</style>
<style>
a:link{
    color:green;

}
a:visited{
    color:yellow;
}
a:hover{
    color:greenyellow;

}
a:active{
    color:hotpink;
}

</style>
<style>
*{
    box-sizing: border-box;

}
body{
    margin:0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:22px;


}
#myvideo{
    position: fixed;
    right:0;
    bottom:0;
    min-width:100%;
    min-height:0%;

}
#mybtn{
    width:50px;
    font-size:18px;
    pading:0px;
    border:curve;
    background:#000;
    color:#fff;
    cursor:pointer;
}
#mybtn:hover{
    background:#ddd;
    color:blue;
}
.set{
	height:100%;
}
</style>
</head>
<body>
<div class="set" style="background-color:green">
<div style="background: url() no-repeat 0px opx ;background-size: cover;">
    <img src="image/logo1.png"/>
    <label style="font color=yellow; font-size: 80px;font-style:italic;padding-left: 80px;">Analyse Before See</label>
    </div>
    </div>
    <ul>
        
        <li><a href="about.jsp">About Us</a>   </li>
        <li><a href="login.jsp">Login</a>   </li>
        <li><a href="admin.jsp">Admin</a>   </li>
        <li><a href="MovieReview.jsp">Movie Review</a>   </li>
        <li><a href="index.jsp">home</a></li>
    </ul>
</body>
</html>
