<!DOCTYPE html>
<html>
    <head>
        <title>nevigation baar</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
       
        div{
            width:20%;
          height:80%;
          margin-to:10%;
          margin-bottom:10%;
          background-color:green;
          border:black;
         }
        ul {
           list-style-type: none;
           margin:0px;
           padding:0px;
           width:206px;
           background-color:rgb(0, 128, 0);

         } 
         li a{
           text-decoration: none;
           display:block;
           color:black;
           padding:8px 16px;
           font-size:25px
         }
         
         li a:hover{
             background-color:#555;
             color:white;
         } 
         li input{
            text-decoration: none;
           display:block;
           color:black;
           padding:6px 1px;
           margin-left:2px;
           margin-right:10px;
           border: none;
         }
         li button {
              float: right;
              padding: 6px 10px;
              margin-top: px;
              margin-bottom:px;
              background:white;
              border: none;
              cursor: pointer;
              }
        </style>
    </head>
   <body>
    <div>
       <ul>
        <li><p style="color:rgb(252, 248, 248);font-size:20px">navigation bar</p></li>
        <li>
            <div>
                <input type="text" placeholder="search..."></input>
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
        </li>  
        <li><a href="#">Hollywood</a></li>
        <li><a href="#">Bollywood</a></li>
        <li><a href="#">Tollywood</a></li>
        <li><a href="#">web series</a></li>
        <li><a href="#">shows</a></li>
        
       </ul>
     </div>
     <div>
     
     </div>
   </body>
</html>