<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color:gray;
  color:black;
  padding: 16px;
  font-size: 20px;
 border: #ddd;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color:blue;
  display:block;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 2px solid black;
}

#myInput:focus {outline: 3px solid blue;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:lightgray;
  min-width: 230px;
  overflow: auto;
  border: 1px solid black;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

#

.dropdown a:hover {background-color: gray;}

.show {display: block;}
</style>
</head>
<body>

<h2 style="background-color:gree;">Movie Review</h2>


<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Search</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Movie Name" id="myInput" onkeyup="filterFunction()">
    <a href="#Hollywood">Hollywood<a/>
    <a href="#Bollywood">Bollywood<a/>
    <a href="#Tollywood">Tollywood<a/>
    <a href="#WebSeries">WebSeries<a/>
    <a href="#Tv Shows">Tv Shows<a/>
    
  </div>
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>

